<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>My Programs</title>
    <style>
        body {
        height: 100%;
        background: rgb(254,240,1);
        background: linear-gradient(0deg, rgba(254,240,1,1) 0%, rgba(255,206,3,1) 20%, rgba(253,154,1,1) 40%, rgba(253,97,4,1) 60%, rgba(255,44,5,1) 80%, rgba(240,5,5,1) 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }

        th, td{
            align:center;
            text-align: center;
        }

        #programstable{
            margin-left: auto;
            margin-right: auto;
        }


        img {
            width:300px;
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>
<body>
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
    $(function(){
    $("#nav-placeholder").load("nav.html");
    });
    </script>
    <!--end of Navigation bar-->
    <h1>My Programs</h1>

    <table id = "programstable">
        <tr>
            <th>Calendars</th>
            <th>Clocks</th>
            <th>Cosmic Math</th>
            <th>Games</th>
            <th>Text-Based Generators</th>
        </tr>
        <tr>
            <td><a href = "/calendar"><img src = "images/calendar.png"></a></td>
            <td><a href = "/clocks"><img src = "images/clock.png"></a></td>
            <td><a href = "/cosmic-math"><img src = "images/earth.png"></a></td>
            <td><a href = "/games"><img src = "images/game-controller.png"></a></td>
            <td><a href = "/text-based-generators"><img src = "images/keyboard.png"></a></td>
        </tr>
    </table>

    <h2>Will figure out where these should go.</h2>
    <a href = "/aigyptian/">Aigyptian</a>
    <a href = "/axiom/">The Axiom</a>
</body>
</html>