<!DOCTYPE html>
<html>
	<head>
		<title>Random Person Selector</title>
		<style>
          table,th,td {
            /*padding: 10px;*/
            background-color:white;
            border: 1px solid black;
            border-collapse: collapse;
          }
          /*https://forums.asp.net/t/1919981.aspx?align+textbox+in+a+cell+of+a+table+to+center*/
            td{
                text-align: center; /* center textbox horizontally */
                vertical-align: middle; /* center textbox vertically */
            }
            
            textarea {
              max-width: 500px;
            }
            
            html{
                height: 100%;
                width:100%;
                background-color: #1fc8db; /* For browsers that do not support gradients */        
                background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
                /*color:white;*/
                opacity:0.95;
            }
            
            .updates td{
                text-align: left;
            }
            
            .help{
                background-color:yellow;
            }
            /*button{
                  font-size: 24px;
                  text-align: center;
            }*/
        </style>
	</head>

	<body>
		<h1>Random Person Selector</h1>
		<p>Version 2.0 (Feburary 13, 2021)</p>
		<table class = "updates">
		    <tr>
		        <th>Version</th>
		        <th colspan = "2">Updates</th>
		    </tr>
		    <tr>
		        <th><a href = "selector1.html">1.0</a></th>
		        <th>5/18/20</th>
		        <td>A Javascript computer program I made in my AP Computer Science Principles class in high school. It takes a preset list of people, to which a user can select random people or organize them into groups.</td>
		    </tr>
		    <tr>
		        <th rowspan = "3">2.0<br>(Current)</th>
		        <th>1/28/21</th>
		        <td>User can add and remove names from the list, as well as viewing the list of people in real time as the user adds and removes people and implements commands to iterate through the list.</td>
		    </tr>
		    <tr>
		        <th>2/11/21</th>
		        <td>
		            Group functions completed.
		            <ul>
        		        <li>"# of people/group" code sourced from original Random Person Selector.</li>
        		        <li>New function: "# of groups" completed 2/11/21 </li>
        		    </ul>
		        </td>
		    </tr>
		    <tr>
		        <th>2/13/21</th>
		        <td>
		            Added list storage capability.
		            <ul>
		                <li>The current list of people is stored as a seperate list so it can be regerated again after the user executes "No Repeat" functions.</li>
		                <ul>
		                    <li>Adding and removing people updates the "Current" and "Stored" lists.</li>
		                    <li>The "Current List": People are deleted in operations in which selections aren't repeated. The list can be regenerated to be used again by clicking the "Regenerate List" button.</li>
		                    <li>The "Stored List": Operations don't alter this list, unless the user clicks the "Delete List of People" button.</li>
		                    <li>In the "No Repeat" commands, as the program iterates over the list of people, the people randomly selected from the list are deleted.</li>
		                </ul>
		                <li>This enables the user to regenerate the list they most recently had even after executing these commands, as the list of people still remains. The user can click the "Delete List of People" button to delete the list data.</li>
		            </ul>
		            Helper buttons ("How does this mode work") are not included in this program, and are replaced with text explanations on the webpage.
		            <br>
		            Added feature: When the user executes any of the "Put People Into Groups" functions, the page automatically scrolls the the group table at the bottom of the page.
		        </td>
		    </tr>
		</table>
		
		
		<table style = "width:100%">
		    <tr>
		        <th rowspan = "2" style = "width:33%; background-color:lightseagreen">Add People</th>
		        <th colspan = "2" style = "width:33%;">Your List</th>
		        <th rowspan = "2" style = "width:33%; background-color:coral">Remove People</th>
		    </tr>
		    <tr>
		        <th style = "background-color:silver">Current List</th>
		        <th style = "background-color:gold">Stored List</th>
		    </tr>
		    <tr>
		        <td style = "background-color:lightseagreen">
		            <button style = "background-color:lightgreen" onclick = "addPeople()">Add People</button>
            		<button onclick = "clearAdd()">Clear this field</button>
            		<br>
            		<p>Enter a list of people into the field below, each seperated by a new line. <br>Repeated names will not be included.</p>
		        </td>
		        <td colspan = "2">
		            <button onclick = "regenerate()">Regenerate List</button>
		            <button style = "background-color:orangered" onclick = "clearAll()">Delete List of People</button>
		        </td>
		        <td style = "background-color:coral">
		            <button style = "background-color:orange" onclick = "removePeople()">Remove People</button>
            		<button onclick = "clearRemove()">Clear this field</button>
            		<br>
            		<p>Enter a list of people into the field below, each seperated by a new line.<br>People added to this field that aren't in the list are ignored.</p>
		        </td>
		    </tr>
		    <tr>
		        <td style = "background-color:lightseagreen">
            		<textarea id="addPeople"></textarea>
		        </td>
		        <td style = "background-color:silver">
		            <textarea readonly id = "yourList"></textarea>
		        </td>
		        <td style = "background-color:gold">
                    <textarea readonly id = "storage"></textarea>
		        </td>
		        <td style = "background-color:coral">
            		<textarea id="removePeople"></textarea>
		        </td>
		    </tr>
		</table>
		
		<!--<h2>Functions</h2>-->
		<table style = "width:100%">
		    <tr>
		        <th colspan = "2">Select People At Random</th>
		    </tr>
		    <tr>
		        <td style = "width:50%; background-color:powderblue">
		            <button onclick = "selectOne()">With Repeats</button>
		            <br>
		            <p>This command simply selects a person at random. Note: The person has a chance of being selected again.</p>
	            </td>
		        <td style = "width:50%; background-color: yellowgreen">
		            <button onclick = "noRepeat()">One Person, No Repeats</button>
		            <button onclick = "noRepeatX()">Many People, No Repeats</button>
		            <br>
		            <p>Randomly selects person(s) and removes them from the list so they aren't chosen again. The user can regenerate the list to use again.</p>
                </td>
		    </tr>
		    <tr>
		        <td style = "background-color:powderblue">
		            <p id = "selectOne">&nbsp;</p>
		        </td>
		        <td style = "background-color: yellowgreen">
		            <table id = "noRepeat" style = "height:50px">
		                <!--<tr>
                            <td><p id = "selectOne">&nbsp;</p></td>
                        </tr>-->
		            </table>
		        </td>
		    </tr>
		</table>
        
        <table style = "width:100%">
            <tr>
                <th colspan = "2">Put People into Groups</th>
            </tr>
            <tr>
                <td style = "width:50%">
                    <button onclick = "makeGroups()"># of people/group</button>
                    <br>
                    <p>This command splits the list of people into a number of groups a user so chooses.</p>
                </td>
                <td style = "width:50%">
                    <button onclick = groupAmt()># of groups</button>
                    <br>
                    <p>This command splits the list of people into groups of a size the user so chooses.</p>
                </td>
            </tr>
        </table>
        
        <table id = "groups">
            <!--<tr>
                <td>Group</td>
                <td>People</td>
            </tr>-->
        </table>
		<script>
		
		scrollingElement = (document.scrollingElement || document.body)
        function scrollToBottom () {
           scrollingElement.scrollTop = scrollingElement.scrollHeight;
        }
		
		//Information Functions
		
		
		//One person, with repeats
		function info(){
            alert("This command simply selects a person at random. Note: The person has a chance of being selected again.")
        }
        
        //Info about list regeneration.
        function redoInfo(){
            alert("This command does NOT reset the entire program. No groups will be deleted. All the program does is regenerates the list of names you started with so you can use them again to make new groups if need be.")
        }
		//One person, no repreats
		function info2(){
            alert("This command chooses a person, but removes them from the array, so they can't be chosen again. This is practical for making groups, as random people can be put together, without the same person being chosen twice.");
        }
        
        //Many people, no repeats
		function info3(){
            alert("This command chooses a number of people a user so chooses, but removes said selected people from the array, so they can't be chosen again. This is practical for making groups quickly, as random people can be put together, without the same person being chosen twice.");
        }
        //info about the makeGroups() function.
        
        //Info about groupAmt()
		
		
		
		
		var listOfPeople = [];
		var storage = [];
		function regenerate(){
		    //listOfPeople = storage;
		    listOfPeople = [];
		    for (var i = 0; i < storage.length; i++) {
              listOfPeople[i] = storage[i];
            }
		    alert("List regenerated!");
		    alert(listOfPeople);
		    document.getElementById("yourList").value = listOfPeople;
		}
		function clearAll(){
		    if(storage.length>0){
		        if (confirm("Are you sure you want to delete ALL the people in the list?")) {
                    listOfPeople = [];
                    storage = [];
		            document.getElementById("storage").value = storage;
                    document.getElementById("yourList").value = listOfPeople;
                    alert("The list is now empty.");
                }else{
                    alert("List not deleted.");
                }
		    }else{
		        alert("Your list is empty. There is nothing to delete.");
		    }
		    
		    
		}
		    function addPeople(){
		        var inputString = document.getElementById("addPeople").value;
		        var lines= inputString.split('\n');
		        //alert(lines);
		        for(var i = 0;i < lines.length;i++){
		            if(listOfPeople.indexOf(lines[i]) == -1 && lines[i].length>0){
		                //Index = -1 = not in list
		                //lines[i].length>0 checks if the string isn't empty (length bigger than zero)
		                listOfPeople.push(lines[i]);
		            }
                    //listOfPeople.push(lines[i]);
                }
                //alert(listOfPeople);
                //storage = listOfPeople;
                storage = [];
                for (var i = 0; i < listOfPeople.length; i++) {
                  storage[i] = listOfPeople[i];
                }
                document.getElementById("storage").value = storage;
                //alert(storage);
                alert("The people you listed have now been added to the list. The field will be cleared now.");
                clearAdd();
		    }
		    
		        function arrayRemove(arr, value) { 
                    return arr.filter(function(ele){ 
                        return ele != value; 
                    });
                }
		    function removePeople(){
		        var inputString = document.getElementById("removePeople").value;
		        var lines= inputString.split('\n');
		        //alert(lines);
		        for(var i = 0;i < lines.length;i++){
		            index = listOfPeople.indexOf(lines[i]);
		            //alert(index);
		            listOfPeople = arrayRemove(listOfPeople, lines[i]);
		        }
		        //alert(listOfPeople);
		        storage = [];
		        for (var i = 0; i < listOfPeople.length; i++) {
                  storage[i] = listOfPeople[i];
                }
		        document.getElementById("storage").value = storage;
		        alert("The people you listed have now been removed to the list. The field will be cleared now.");
                clearRemove();
		        /*for(var i = 0;i < lines.length;i++){
		            if(listOfPeople.includes(lines[i])){
		                location = listOfPeople.indexOf(lines[i]);
		                //listOfPeople.splice(location, 1);
		                //arrayRemove(listOfPeople, lines[i]);
		                //delete listofPeople[location];
		                alert(listOfPeople);
		                //listOfPeople.remove(lines[i]);
		            }
                }
                alert(listOfPeople);*/
		    }
		    
		    function clearAdd(){
		        document.getElementById("addPeople").value = "";
		        document.getElementById("yourList").value = listOfPeople;
		    }
		    function clearRemove(){
		        document.getElementById("removePeople").value = "";
		        document.getElementById("yourList").value = listOfPeople;
		    }
		    
		    function selectOne(){
		        var randomItem = listOfPeople[Math.floor(Math.random()*listOfPeople.length)];
		        document.getElementById("selectOne").innerHTML = randomItem;
		    }
		    function selectOne(){
		        var randomItem = listOfPeople[Math.floor(Math.random()*listOfPeople.length)];
		        document.getElementById("selectOne").innerHTML = randomItem;
		    }
		    
		    function noRepeatX(){
		        var numRandom = prompt("There are " + listOfPeople.length + " people. How many people do you want to choose at random?");
		        for(var i=0; i<numRandom; i++){
		            noRepeat();
		        }
		    }
		    function noRepeat(){
		        var noRepeats = document.getElementById("noRepeat");
		        //noRepeats.innerHTML = "";
                var people = "";
		        shuffle(listOfPeople);
		        if(listOfPeople.length!=0){
                    //println(victim);
                    people+= "<td>";
                    people+= listOfPeople[0];
                    //people+= ", ";
                    people+= "</td>";
                    listOfPeople.shift();
                }
                document.getElementById("yourList").value = listOfPeople;
                noRepeats.insertAdjacentHTML('beforeend', people);
		    }
		    function shuffle(array) {
              var currentIndex = array.length, temporaryValue, randomIndex;
            
              // While there remain elements to shuffle...
              while (0 !== currentIndex) {
            
                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
            
                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
              }
            
              return array;
            }
            
            // Used like so
            //var arr = [2, 11, 37, 42];
            //shuffle(arr);
		    function amount(){
		        shuffle(listOfPeople);
		        
		    }
		    function revealVictim(){
                /*var victim = listOfPeople[0];
                //alert(victim);
                if(listOfPeople.length!=0){
                    //println(victim);
                    htmlstring+= "<td>" + victim + "</td>";
                }
                listOfPeople.remove(victim);*/
                if(listOfPeople.length!=0){
                    //println(victim);
                    //htmlstring+= "<td>";
                    htmlstring+= listOfPeople[0];
                    htmlstring+= ", ";
                    //htmlstring+= "</td>";
                    listOfPeople.shift();
                }
                document.getElementById("yourList").value = listOfPeople;

                /*htmlstring+= "<td>";
                htmlstring+= listOfPeople[0];
                htmlstring+= "</td>";
                listOfPeople.shift();*/
            }
            //var table;
            //var htmlstring;
            var table = document.getElementById("groups");
            var htmlstring = "";
            
		    function makeGroups(){
		        shuffle(listOfPeople);
		        //This table is used to display the groups
		        //var table = document.getElementById("groups");
                //var htmlstring = "";
                table = document.getElementById("groups");
                htmlstring = "";
                table.innerHTML = ""
                var numPerGroup = prompt("There are " + listOfPeople.length + " people. How many per group? ");
                //alert(numPerGroup);
                //This ensures the user doesn't divide by zero and crash the program.
                //This also ensures the number per group doesn't exceed the population itself, to which diving a group into more sections than the individual population generates less than one person for group, which is impossible.
                if(numPerGroup>0 && numPerGroup<=listOfPeople.length){
                    //var numGroups = listOfPeople.length/numPerGroup;
                    //numGroups = Math.round(numGroups-0.5);
                    //alert(listOfPeople.length);
                    //alert(listOfPeople.length/numPerGroup);
                    var numGroups = Math.floor(listOfPeople.length/numPerGroup);
                    //alert(numGroups);
                    var remainder = listOfPeople.length%numPerGroup;
                    if(listOfPeople.length/numGroups<1){
                        alert("Dividing " + listOfPeople.length + " students into " + numGroups + " groups is impossible. Please try another number.");
                        return;
                    }else{
                        alert(listOfPeople.length + " students split into groups with " + numPerGroup + " people in each = " + numGroups + " groups.");
                        alert("Remainder: " + remainder);
                    }
                    while(listOfPeople.length>0){
                        //Make a table row for each group.
                        htmlstring += "<tr>";
                        for(var j=0; j<numGroups; j++);{
                            htmlstring+= "<td>";
                            groupName = "Group "+ (j+1);
                            htmlstring+= groupName;
                            htmlstring+= "</td>";
                            htmlstring+= "<td>";
                            for(var k=0; k<numPerGroup; k++){
                                //revealVictim();
                                /*htmlstring+= "<td>";
                                groupName = "Group"+ (k+1);
                                htmlstring+= groupName;
                                htmlstring+= "</td>";*/
                                
                                //alert(listOfPeople[0]);
                                revealVictim();
                                /*htmlstring+= "<td>";
                                htmlstring+= listOfPeople[0];
                                htmlstring+= "</td>";
                                listOfPeople.remove(listOfPeople[0]);*/
                                /*if(listOfPeople.length!=0){
                                    //println(victim);
                                    htmlstring+= "<td>";
                                    htmlstring+= listOfPeople[0];
                                    htmlstring+= "</td>";
                                    listOfPeople.remove(victim);
                                }*/
                                
                            }
                            htmlstring+= "</td>";
                            
                            /*var victim = listOfPeople[0];
                            //alert(victim);
                            if(listOfPeople.length!=0){
                                //println(victim);
                                htmlstring+= "<td>" + victim + "</td>";
                            }
                            listOfPeople.remove(victim);*/
                            //println("");
                        }
                        htmlstring += "</tr>";
                    }
                    //Make another table row for the remaining people.
                    htmlstring += "<tr>";
                    htmlstring+= "<td>";
                    for(var l=0; l<remainder; l++){
                        revealVictim();
                        //alert("poy");
                    }
                    htmlstring+= "</td>";
                    htmlstring += "</tr>";
                    table.insertAdjacentHTML('beforeend', htmlstring);
                    scrollToBottom();
                }else if(numPerGroup==0){
                    alert("ERROR: You can't divide a population into zero groups (that is dividing by zero). Please use a positive integer above zero.")
                }else if(numPerGroup<0){
                    alert("ERROR: There can't be a negative amount of people in a group. Please use a positive integer above zero.")
                }else if(numPerGroup>listOfPeople.length){
                    alert("ERROR: You tried splitting the population of people into more groups than individual people. A population can't have less than one individual per group. Please use a number less than the number of people left on the list.")
                }
                
            }
            /*function groupAmt(){
                if(listOfPeople.length>0){
                    var numGroups = prompt("There are " + listOfPeople.length + " people. How many  groups? ");
                    if(numGroups>0 && numGroups<=listOfPeople.length){
                        //alert("Video killed the radio star.");
                        var numPerGroup = Math.ceil(listOfPeople.length/numGroups);
                        for(var i=0; )
                    }else if(numGroups==0){
                        alert("ERROR: You can't divide a population into zero groups (that is dividing by zero). Please use a positive integer above zero.")
                    }else if(numGroups<0){
                        alert("ERROR: There can't be a negative amount of people in a group. Please use a positive integer above zero.")
                    }else if(numGroups>listOfPeople.length){
                        alert("ERROR: You tried splitting the population of people into more groups than individual people. A population can't have less than one individual per group. Please use a number less than the number of people left on the list.")
                    }
                }else{
                    alert("There are no people in your list.")
                }
            }*/
            function groupAmt(){
                table = document.getElementById("groups");
                htmlstring = "";
                table.innerHTML = ""
                shuffle(listOfPeople);
                if(listOfPeople.length>0){
                    var numGroups = prompt("There are " + listOfPeople.length + " people. How many  groups? ");
                    if(numGroups>0 && numGroups<=listOfPeople.length){
                        //var numPerGroup = Math.floor(listOfPeople.length/numGroups);
                        var numPerGroup = Math.ceil(listOfPeople.length/numGroups);
                        //alert(numPerGroup);
                        //var remainder = listOfPeople.length%numGroups;
                        if(numPerGroup>0){
                            for(var i=0; i<numGroups; i++){
                                htmlstring += "<tr>";
                                
                                htmlstring+= "<td>";
                                groupName = "Group"+ (i+1);
                                htmlstring+= groupName;
                                htmlstring+= "</td>";
                                htmlstring+= "<td>";
                                
                                
                                htmlstring+= "<td>";
                                for(var l=0; l<numPerGroup; l++){
                                    revealVictim();
                                    //alert("poy");
                                }
                                htmlstring+= "</td>";
                                htmlstring += "</tr>";
                            }
                        }
                        table.insertAdjacentHTML('beforeend', htmlstring);
                        scrollToBottom();
                        
                    }else if(numGroups==0){
                        alert("ERROR: You can't divide a population into zero groups (that is dividing by zero). Please use a positive integer above zero.")
                    }else if(numGroups<0){
                        alert("ERROR: There can't be a negative amount of people in a group. Please use a positive integer above zero.")
                    }else if(numGroups>listOfPeople.length){
                        alert("ERROR: You tried splitting the population of people into more groups than individual people. A population can't have less than one individual per group. Please use a number less than the number of people left on the list.")
                    }
                }else{
                    alert("There are no people in your list!")
                }
                
            }
		</script>
		
		<script type="text/javascript">
            textarea = document.querySelector("#addPeople");
            textarea.addEventListener('input', autoResize, false);
         
            function autoResize() {
                this.style.height = 'auto';
                this.style.height = this.scrollHeight + 'px';
            }
            
            textarea2 = document.querySelector("#removePeople");
            textarea2.addEventListener('input', autoResize, false);
            
            textarea2 = document.querySelector("#yourList");
            textarea2.addEventListener('input', autoResize, false);
        </script>
	</body>
</html>
